<html>
	<head>
		<title>
			Welcome to D'crepes cafe
		</title>

		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">

		

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/faq.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />  

    <style type="text/css">

		h1{
			font-family: sans-serif;
			font-style: bold;
			font-size: 50pt;
			color: blue;
		}
		#title{
			display: inline;
		}

		.logo{
				float: left;
		    width: 50px;
				object-fit: cover;
		    padding: 10px;
				border-radius: 50%;
				background-color: blue;
				margin-top: 5px;
				margin-left: 10px;
				margin-right: 10px;
		}

		.float_form{
			float: left;
		}
		.center_form{
			float: center;
		}
		body{
			/*background: url(C:/xampp/htdocs/shutterstock_1.jpg);*/
			/*background-repeat: no-repeat;*/
			/*background-size: 80px 60px;*/
			background: white;
			color: #030337;
			font-family: sans-serif;
			margin: 0px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		    background-color: #030337;
		}
		li{
			display: inline;
			float: left;

		}

		.loginsym{

			float: right;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 36px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #E7E7F6;
		    color: #030337;
		}

		a {
			color: #030337;
			text-decoration: none;
			padding-left: 20px;
		}
		a:hover{
			background-color: white;
			color: #030337;
		}

		.welcome_text{
			font-family: sans-serif;
			font-size: 25pt;
			color: black;
			position: absolute;
			text-align: center;
		}

		.topbar{
			background-color: orange;
			border-bottom: 1px solid #0000cc;

		}
		</style>
	</head>

	<body>
		<div class="topbar">
		<img class="logo" src="./assets/imgs/logo.jpg"/>
		<h1 id="title">
		D'CREPES CAFE
		</h1>
	    </div>
	<!--
	<div>
		<ul>
			<li><a href="homepage.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>

			<li><a href=\"login.php\"><i class=\"fa fa-ticket\" aria-hidden=\"true\"></i>Orders</a>;</li>
			
			<li><a href="homepage.php"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
			
			<li><a href="homepage.php"><i class="fa fa-phone" aria-hidden="true"></i> FAQs</a></li>
			
			<li class ="loginsym"><a href=\"login.php\"><i class=\"fa fa-sign-in\" aria-hidden=\"true\"></i> Login</a></li>

		</ul>
	 </div>
-->

    <section>
      <div id="main">
        <a href="homepage.php" id="main_name">< Go Back</a>
      </div>
    
    </section>
    
    <div id="main_faq">
      <h2 id="faq">FAQ's:</h2>
    
      <h2 id="question">Why Decreps?</h2>
          <p>Here at Decreeps we aim to provide our customers with the best quality of food and service. All the items prepared here are freshly cooked and the ingredients are homegrown.</p>

      <h2 id="question">How do I place an order?</h2>
          <p>Pick any item you like, add your quantity and click add to cart and the
           proceed further to add your adddress and more details.</p>

      <h2 id="question">Payment and Shipping</h2>
          <p>We Only Provide Cash ON Delivery (COD) as of now. We are working on other payment methods. </p>

      <h2 id="question">How do I track my order</h2>
          <p>Currently we dont provide any tracking facility, but we are working on integrating map-tracking facility to our website. </p>


      <h2 id="question">Returns and Refunds</h2>
          <p>You cannot cancel a order after 5 minutes of ordering. However if you cancel it within 5 minutes, you wont need to pay anything since we provide COD.</p>

      <h2 id="question">Data and Privacy</h2>
          <p>We never share our users profile details with anyone.</p>
          
      <h2 id="question">How to delete your account?</h2>
          <p>After you login,go to your profile section.From there click on 'delete my account' option.Your account will be deleted.</p>
          
      <h2 id="question">Are the food items same as the illustrations provied on website?</h2>
          <p>Yes,all the illustrations provided are the actual photographs of our menu.Though the delivered items may vary a bit because of parcel packaging.
          </p>       
     
    </div>   
      
     	
		<!--check out addling local host in links and other places

			shift login/logout buttons to right side
		-->
	</body>
</html>
